# tut-spring-kafka-streams-travis-credits

./: .dockerignore  .gitignore  .travis.yml  Dockerfile.prod  Dockerrun.aws.json  README.md  banner.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tryton/tut/tut_spring_kafka_streams_travis_credits/: AlternativeLauncher.java  BankTransactionsProducerAlternative.java  Launcher.java
src/main/java/com/tryton/tut/tut_spring_kafka_streams_travis_credits/config/: KafkaProducerConfig.java  KafkaProperties.java  OpenApiConfig.java  PropertiesLoaderConfigurer.java  StreamConfig.java
src/main/java/com/tryton/tut/tut_spring_kafka_streams_travis_credits/controller/: CreditBalanceCalculatorController.java  EventSourceController.java  HomeController.java  KafkaController.java  StatefulCreditUsageController.java
src/main/java/com/tryton/tut/tut_spring_kafka_streams_travis_credits/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/tryton/tut/tut_spring_kafka_streams_travis_credits/model/: User.java
src/main/java/com/tryton/tut/tut_spring_kafka_streams_travis_credits/service/: CreditBalanceService.java  Producer.java  StatefulCreditUsageGenerator.java  WikimediaChangeHandler.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/tryton/tut/tut_spring_kafka_streams_travis_credits/: LauncherIntegrationTest.java  Profile.java  Tags.java
src/test/java/com/tryton/tut/tut_spring_kafka_streams_travis_credits/controller/: HomeControllerIntegrationTest.java
src/test/resources/: application-test.properties
