spring.profiles.active=local
spring.application.name=tut_spring_kafka_producer

version.logging=true

management.server.port=9031
management.endpoints.web.exposure.include=prometheus,health

springdoc.packagesToScan=com.tryton.tut.tut_spring_kafka_producer.controller
springdoc.cache.disabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.validator-url=none
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=controllers
springdoc.swagger-ui.urls-primary-name=controllers
springdoc.swagger-ui.operationsSorter=method

logging.level.org.apache.kafka.clients=DEBUG
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=-1
spring.kafka.producer.linger.ms=20
spring.kafka.producer.batch.size=32768
spring.kafka.producer.compression.type=snappy

kafka.inputKafkaTopic=travis-credits
kafka.outputKafkaTopic=travis-credits-aggregated
